@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Oswald&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    max-width: 1400px;
    margin: 0 auto;
}
header {
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header h1 {
    color: #a59191;
    font-size: 2.5rem;
}
header span {
    color: white;
}
header .navegacao-primaria {
    display: flex;
    gap: 10px;
    align-items: center;
}
header .navegacao-primaria li a {
    padding: 10px;
    color: white;
    font-size: 1.3rem;
}
.section-div {
    animation: inicializar .7s forwards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 50px;
}
.section-div div {
    margin-top: 100px;
    align-self: start;
    display: grid;
    gap: 30px;
}
.section-div div h2 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    color: rgb(5, 4, 4);
}
.section-div div p {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    color: #010101;
}
.section-div div a {
    justify-self: start;
    color: rgb(18, 18, 18);
    padding: 15px 40px;
    border-radius: 6px;
    border: 2px solid rgb(8, 8, 8);
}
.digitando::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca 1s infinite;
}
@keyframes pisca {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}
.section-div img {
    max-width: 100%;
}
@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -70px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
/* seção principal sobre mim */
main {
    background-color: #a59191;
}
main .sobre {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    justify-content: center;
    padding: 35px;
}
.sobre-titulo {
    margin: 28px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #000;
}
.sobre-titulo h2 {
    font-size: 3.6rem;
    color: rgb(30, 26, 26);
    margin-bottom: 20px;
    font-family: 'Dancing Script', cursive;  
}
.sobre-titulo p {
    color: #70707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}
.sobre-titulo div{
    display: flex;
    gap: 15px;
    justify-content: center;
}
.sobre-titulo span{
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(8, 8, 8);
}
.sobre img{
    animation: ladoSecao 1s ease-in-out forwards;
    cursor: pointer;
    grid-row: 3;
    max-width: 100%;
    border-radius: 5px;
    filter: blur(0);
}
.sobre img:hover{
    transition: .6s ease-in;
    filter: blur(1px);
}
.sobre-conteudo{
    animation: sobeSecao .6s ease-in-out forwards;
    grid-column: 2/ -1;
    display: grid;
    color: #1f1d1d;
    grid-template-columns: 1fr 1fr ;
}
.sobre-texto{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}
.sobre-texto h1{
    font-size: 2.3rem;
    color: white;
    grid-column: 1/-1;
}
.sobre-texto h1::after{
    background-color: #161515;
    height: 5px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}
.sobre-texto p{
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}
.sobre-info{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 20px;
    align-items: center;
}
.sobre-info i{
    color: #010101;
    display: inline-block;
    padding-right: 20px;
    font-size: 1.5rem;
}
.sobre-info p{
    font-size: .9rem;
}
@keyframes sobeSecao{
    from{
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }
    to{
        transform: translate3d(0,0,0);
    }
}
@keyframes ladoSecao{
    from{
        transition: .5s;
        transform: translate3d(-60px, 0, 0);
    }
    to{
        transform: translate3d(0,0,0);
    }
}
@media(max-width: 992px){
    .sobre img{
        grid-column: 1/-1;
        justify-self: center;
    }
    .sobre-conteudo{
        grid-column: 1/-1;
    }
}
.area-1{
    visibility: hidden;
}


div .carrossel-slider{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    box-shadow: 200px 100px 0px white;
    background-color: #f9f3f3;
}

.carrossel-slider img {
    transform: scale(1.2);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}